spring.application.name=stock_market_api

# Polygon API key (uncomment and add your value)
# polygon.api-key=YOUR_API_KEY_HERE

# Local DB config (uncomment and add your values)
# spring.datasource.url=jdbc:postgresql://localhost:5432/stocks
# spring.datasource.username=postgres
# spring.datasource.password=password123