spring.application.name=stock_market_api

# Spring properties
# Port number can be changed in server.port property
server.port=8081
spring.main.banner-mode=off

# Please use your API key from Polygon.io in order to run the program
polygon.api-key=${POLYGON_API_KEY:NOT_CONFIGURED}
stock-api.base-url=https://api.polygon.io

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/stock_api}

# You should configure these values according to your DB to use the program
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:NOT_CONFIGURED}

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect